<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">

    <style>
      #todo {
        max-width: 450px;
        background: #0F2027;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        font-family: 'Edu VIC WA NT Beginner', cursive;
      }
      input {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #ffff;
        color: white;
        height: 40px;
        font-size: 18px;
      }
      li:hover {
        color: #888;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div id="todo" class="m-3 justify-content-center mx-auto rounded-4">
        <div class="p-2 text-center text-white my-5">
          <h1 class="fw-semibold">Todo List</h1>
          <div class="pt-3">
            <input type="text" id="todotask" class="me-2" placeholder="Write task to do..." onblur="getVal()">
            <button id="push" type="button" class="btn btn-light px-3">Add</button>
            <button id="del" type="button" class="btn btn-danger" onclick="del()">
              <i class="bi-trash-fill"></i>
            </button>
          </div>
          <ul id="tasks" class="list-unstyled fs-5 my-3 py-1">
          </ul>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>